<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <style>
        .btn{
            border:1px solid #c0392b ;
            text-decoration: none;
            /* background: #c0392b; */
            display: inline-block;
            color: #c0392b;
            font-size: 18px;
            padding: 5px 10px;
            font-family: verdana;
            position: relative;
            transition: all 0.5s ease 0s;
        }
        .btn:after{
            background: #c0392b;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            z-index: -1;
            transition: all 0.5s ease 0s;
        }
        .btn:hover{
            color: #fff;
        }
        .btn:hover:after{
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="" class="btn">Save</a>
</body>
</html>